server {
        listen 80;
        server_name demo.com;
        location / {
            root /data/web/demo/;
            index index.html index.php;
        }
	

        location ~ \.php$ {
            root /data/web/demo/;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /data/web/demo/$fastcgi_script_name;
            fastcgi_buffer_size 512k;
            fastcgi_buffers 6 512k;
            fastcgi_busy_buffers_size 512k;
            fastcgi_temp_file_write_size 512k;
            fastcgi_intercept_errors on;
            include fastcgi_params;
        }

        location /nginx-status {
            access_log off;
        }

    }
